<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"

                android:startColor="#a7a4a9"
                android:endColor="#f1f1f1"
            android:centerColor="#e2dddd"
                android:type="linear" />
        </shape>
    </item>
</selector>
