<resources>
    <string name="app_name">TaskScheduler</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="taskdetail">Task Detail</string>
    <string name="taskname">Task Name</string>
    <string name="remindertime"> Reminder Time </string>
    <string name="reminderdate">Start Date</string>
    <string name="vendername">Vendor Name</string>
    <string name="mobileno">Mobile No</string>
    <string name="amount">Cost per Quantity</string>
    <string name="amountbasedon">Amount Based On</string>
    <string name="done">Done</string>

    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="repeat"> Repeat interval</string>
    <string name="selecttask">Select Task </string>
    <string name="selectcategory">Select Category</string>
    <string name="viewcalender">View Calender</string>
    <string name="calculateamount">Calculate Amount</string>
    <string name="totalentrydays"> Total Entry Days</string>
    <string name="perdayamount">Per Day Amount </string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="hintentertaskname">enter task name</string>
    <string name="hintsetremindertime">set reminder time</string>
    <string name="hintsetreminderdate">set reminder date </string>
    <string name="hintentervendername">enter vendor"'"s name</string>
    <string name="hintentermobileno">enter vendor"'"s mobile </string>
    <string name="hintenteramount">enter Cost</string>
    <string name="venderdetail">Vendor Details</string>
    <string name="notasksschedule">No one task are Schedule Now. For Add the Task Click on Add Task button </string>
    <string name="selectrepeatinterval">select repeat Interval</string>
    <string name="daily">Daily</string>
    <string name="monthly">Monthly</string>
    <string name="no_repeating">No Repeating</string>
    <string name="addtask">Add Task</string>
    <string name="error_repeatinterval"> fill interval</string>
    <string-array name="repeatItem">
        <item>@string/selectrepeatinterval</item>
        <item>@string/daily</item>
        <item>@string/monthly</item>
        <item>@string/no_repeating</item>
    </string-array>
    <string-array name="costBy">
        <item>Day</item>
        <item>Month</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="current_date">June, 2016</string>
    <string name="add_event">ADD CALENDAR EVENT</string>
    <string name="sun">Sun</string>
    <string name="mon">Mon</string>
    <string name="tue">Tue</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="calendar">Calender</string>
    <string name="validation_TaskNameEmpty">fill taskname</string>
    <string name="validation_TimeandDateAfterCurrentTime">Time or Date should be the Upcoming ones</string>
    <string name="validation_sametask_error">task already exist</string>
    <string name="validation_Time">fill task Reminder Time</string>
    <string name="validation_Date">fill task start Date</string>
    <string name="selectOptionYes">Want to edit manually for Attendance as Yes</string>
    <string name="selectOptionNo">Want to edit manually for Attendance as No</string>
    <string name="Exception_NoDoubleValue">Well,not an appropriate Value was filled by you</string>
    <string name="UpdatedandAlarmUpdated">Updated and Alarm Updated as well</string>
    <string name="taskdeletemessage">Are you sure, want to delete task permanently</string>
    <string name="cancle">Cancel</string>
    <string name="action_create">create</string>
    <string name="action_update">update</string>
    <string name="update">Update!!</string>
    <string name="quantity">Quantity</string>
    <string name="updated">Updated</string>
    <string name="start_date">Start Date</string>
    <string name="vendermobileno">Vendor"'"s Mobile Number: </string>
    <string name="vendorNameEmpty">Vendor"'"s Name is empty</string>
    <string name="vendorNumberEmpty">Vendor"'"s Number is empty</string>
    <string name="CostPerQuantityEmpty">Cost is Empty</string>
    <string name="calenderdetailpopup"> Are you sure, want to modify tick marks them As </string>
    <string name="total_working_days">Total Working Days</string>
    <string name="total_quantity_for_month">Total Quantity purchased</string>
    <string name="per_day_amount">Current per day amount</string>
    <string name="calculate_amount"> Calculated amount</string>
    <string name="wages_per">wages per/</string>
    <string name="Unit">Unit</string>
    <string name="hintunit">fill quantity</string>
    <string name="unwind_stack_result_id">task1</string>
    <string name="vendernamedetailmessage">(gives service provider name)</string>
    <string name="reminderbellowline">(alarm set according to select option)</string>
    <string name="amountfillbasedonmothlyordaily">(amount fill according to select basic)</string>
    <string name="add_quantity">want to mention quantity</string>
    <string name="check_quentity">(check mark for change the quantity)</string>
    <string name="fillamount">(fill amount according to quantity</string>
    <string name="fillQuantity">fill Quantity</string>
    <string name="hintWhere_one_Unit_is_equal_to">where a unit equals</string>
    <string name="notificationMessage">Choose Yes Or No for registering attendance of today for </string>
    <string name="notification_message">Want to mark attendance,then chose Yes or No as Present or Absent</string>

</resources>
